# CarPooling

./: .gitignore  carpooling.ddl  carpooling.properties  carpooling.xml  pom.xml
src/main/java/carpooling/: CarpoolingApplication.java
src/main/java/carpooling/config/: ServletInitializer.java  WebSecurityConfig.java  persistence.xml
src/main/java/carpooling/controller/: HomeController.java  SecurityController.java
src/main/java/carpooling/controller/Crud/: UserCrudController.java
src/main/java/carpooling/controller/account/: AccountBooksController.java  AccountController.java  AccountCreateController.java  AccountModifyController.java  AccountViewController.java
src/main/java/carpooling/controller/core/: CurrentUserControllerAdvice.java  GlobalDefaultExceptionHandler.java  GlobalErrorController.java  HomeController.java  LoginController.java
src/main/java/carpooling/controller/journey/: JourneyBookController.java  JourneyCreateController.java  JourneySearchController.java  JourneyViewController.java
src/main/java/carpooling/model/account/: Gender.java  Note.java  Role.java  User.java
src/main/java/carpooling/model/account/form/: AccountCreateForm.java  AccountCreateFormValidator.java  AccountModifyForm.java  AccountModifyFormValidator.java  CreateAccountForm.java  CreateAccountFormValidator.java
src/main/java/carpooling/model/journey/: City.java  Journey.java  Step.java
src/main/java/carpooling/model/journey/form/: BookJourneyForm.java  BookJourneyFormValidator.java  CreateCityForm.java  CreateCityFormValidator.java  CreateJourneyForm.java  CreateJourneyFormValidator.java  CreateStepForm.java  CreateStepFormValidator.java  SearchJourneyForm.java  SearchJourneyFormValidator.java
src/main/java/carpooling/model/security/: CurrentUser.java  Role.java  User.java
src/main/java/carpooling/model/security/form/: UserCreateForm.java  UserCreateFormValidator.java  UserCrudCreateForm.java  UserCrudCreateFormValidator.java
src/main/java/carpooling/repository/: CityRepository.java  JourneyRepository.java  StepRepository.java  UserRepository.java
src/main/java/carpooling/service/: UserService.java  UserServiceImpl.java
src/main/java/carpooling/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/carpooling/service/journey/: CityService.java  CityServiceImpl.java  JourneyService.java  JourneyServiceImpl.java  StepService.java  StepServiceImpl.java
src/main/java/com/rizomm/carpooling/config/: DataSourceConfig.java  HibernateConfig.java  WebConfig.java  WebMVCInitializer.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/com/rizomm/carpooling/config/properties/data/: hibernate.properties  jdbc.properties
src/main/java/com/rizomm/carpooling/config/properties/messages/: messages_fr_FR.properties
src/main/java/com/rizomm/carpooling/controller/: MembreController.java  MembreRestController.java
src/main/java/com/rizomm/carpooling/controller/core/: HomeController.java
src/main/java/com/rizomm/carpooling/dao/: MembreDAO.java  ReservationDAO.java  UserDAO.java
src/main/java/com/rizomm/carpooling/dao/impl/: MembreDAOImpl.java  ReservationDAOImpl.java  UserDAOImpl.java
src/main/java/com/rizomm/carpooling/form/validator/: MembreFormValidator.java
src/main/java/com/rizomm/carpooling/model/: Member.java  Membre.java  Reservation.java  User.java  UserRole.java
src/main/java/com/rizomm/carpooling/service/: MembreService.java  ReservationService.java
src/main/java/com/rizomm/carpooling/service/impl/: MembreServiceImpl.java  ReservationServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: datepicker.css  main.css  timeline.css
src/main/resources/static/js/: home.js  journey-view-gmap.js  map-utils.js  reset-search-inputs.js  scripts.js
src/main/resources/static/less/: thumbnails.less
src/main/webapp/WEB-INF/jsp/account/: create.jsp  modify.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/account/book/: list.jsp
src/main/webapp/WEB-INF/jsp/core/: 403.jsp  404.jsp  error.jsp  index.jsp  login.jsp  navbar.jsp  publish.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/crud/user/: create.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/journey/: book.jsp  create.jsp  list.jsp  step.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/security/: login.jsp
src/main/webapp/WEB-INF/views/core/: HelloWorldPage.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  membre.jsp  profil.jsp  register.jsp
src/test/java/carpooling/: CarpoolingApplicationTests.java  Selenium.java
src/test/java/com/rizomm/carpoling/: AppTest.java
vpproject/: carpooling.vpppath  carpooling.vpp~89
vpproject/diagrams/: CDcarpooling.vpclassd  Entity Relationship Diagram.vperd
